<!--Ejemplo del Tutorial de HTML-->
<!DOCTYPE html>
<html lang="es-ES">
	
	<head>
		<meta charset="utf-8">
		<title>Inicio-Almagro-FC</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Inicio Chievo Rachera FC</title>


    	<script type="text/javascript" src="HoraExacta.js"></script>
    	<link rel="stylesheet" type="text/css" href="Style.css"> 

<style> 
    body {
        font-family: "Segoe UI", sans-serif;
        font-size:100%;
    }

    .sidebar {
        position: fixed;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #00324b;
        overflow-x: hidden;
        transition: 0.4s;
        padding: 1rem 0;
        box-sizing:border-box;
    }

    .sidebar .boton-cerrar {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        font-size: 2rem;
        display: block;
        padding: 0;
        line-height: 1.5rem;
        margin: 0;
        height: 32px;
        width: 32px;
        text-align: center;
        vertical-align: top;
    }

    .sidebar ul, .sidebar li{
        margin:0;
        padding:0;
        list-style:none inside;
    }

    .sidebar ul {
        margin: 4rem auto;
        display: block;
        width: 80%;
        min-width:200px;
    }

    .sidebar a {
        display: block;
        font-size: 120%;
        color: #eee;
        text-decoration: none;
        
    }

    .sidebar a:hover{
        color:#fff;
        background-color: #f90;

    }

    #tituloMenu {
        color:blue;
        font-size:180%;
        font-weight:normal;
	}		
    #contenido {
    	transition: margin-left .4s;
    	padding: 1rem;
    }

    .abrir-cerrar {
    	color: #2E88C7;
    		font-size:1rem;   
    }

    #abrir {
    	color:blue;

    }
    #cerrar {
     	display:none;
     	color:blue;
    }

</style>

	</head>
	
	<body background="inicio\fondo.png">
	<hgroup> <h1 id="tituloPagina"> Chievo Rachera F.C </h1>
	
	<div id="todo">

		<div id="d2c" style="margin-right:100%;"> <style width="40%" type="text/css"></style>
   				<img align="center" src="inicio/chievo.png" width="230" height="230" alt="Logo de Chievo Rachera"> 
   				<div align="center" style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;"><span style="color:blue">Hora actual en</span><br/>Montevideo, Uruguay</a></h3> <iframe style="color:blue" src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=medium&timezone=America%2FMontevideo" width="100%" height="115" frameborder="0" seamless></iframe> </div>
   		</div>
	
			<div id="sidebar" class="sidebar" style="width: 300px;">
				<a href="#" class="boton-cerrar" on click="ocultar()">×</a>
				<ul class="menu">
					<li>
						<form method="get" action="confirmarjugador.html">
						<button type="submit">
						<b>Confirmar Jugador</b>
						</button>
						</form>
					</li> 
					<br>
					<li>
						<form method="get" action="galeria.html">
						<button type="submit">
						<b>Galería</b>
						</button>
						</form> 
					</li> 
				</ul>
			</div>
    </div>  
			
		<div id="d1">
		    
			<div id="contenido" style="margin-left: 300px;">

				<h1 id="tituloMenu">Menú Principal</h1> 
				<a id="abrir" class="abrir-cerrar" href="#" onclick="mostrar()" style="display: none;">Abrir menu</a> 

    			
    			<a id="cerrar" class="abrir-cerrar" href="javascript:void(0)" onclick="ocultar()" style="display: inline;">
        			Cerrar menu
    			</a>

			</div>

			<script type="text/javascript" src="Menudesplegable.js"></script>
		</div>	


	</body>

</html>

